---
home: "/home/{{ user }}"
shell: "/bin/bash"

project_dir: "{{ home }}/{{ domain }}/public"

manala_npm_packages:
  - package: grunt
  - package: grunt-cli
  - package: less

mysql_databases:
  - name: "{{ mysql_db }}"
    encoding: utf8
    collation: utf8_general_ci
mysql_users:
  - name: "{{ mysql_user }}"
    host: "localhost"
    password: "{{ mysql_password }}"
    priv: "{{ mysql_db }}.*:ALL"
    append_privs: yes
mysql_root_username: root

vhost_filename: "{{ domain }}.conf"
apache_vhosts:
  - server_name: "{{ domain }}"
    server_alias: "www.{{ domain }}"
    document_root: "{{ project_dir }}"
    directory_AllowOverride: All
    directory_allow_from: All
    directory_options: FollowSymLinks
    assign_user: "{{ user }}"
    assign_group: "{{ user }}"
    error_log: "${APACHE_LOG_DIR}/{{domain}}-error.log"
    custom_log: "${APACHE_LOG_DIR}/{{domain}}-access.log combined"


php_fpm_pools:
 - name: "{{ php_fpm_pool_name }}"
   user: "{{ user }}"
   group: "{{ user }}"
   listen: "{{ php_fpm_pool_listen }}"
   chdir: "{{ home }}"

php_fpm_apt_packages:
  - php{{php_fpm_version}}-mysql
  - php{{php_fpm_version}}-curl
  - php{{php_fpm_version}}-gd
  - php{{php_fpm_version}}-mcrypt
  - php{{php_fpm_version}}-memcached
  - php{{php_fpm_version}}-memcache
  - php{{php_fpm_version}}-mbstring
  - php{{php_fpm_version}}-fpm


nginx_user: "www-data"

nginx_sites:
  default:
     - listen 80
     - server_name _
     - root "/usr/share/nginx/html"
     - index index.html
  "www.{{ domain }}":
     - listen 80
     - server_name www.{{ domain }}
     - return 301 $scheme://{{ domain }}$request_uri
  "{{ domain }}":
     - listen 80
     - server_name {{ domain }}
     - root "{{ project_dir }}"
     - index index.php
     - location / { try_files $uri $uri/ /index.php?$args; }
     - location ~ \.php$ {
           try_files $uri = 404;
           include fastcgi_params;
           fastcgi_pass  127.0.0.1:{{ php_fpm_pool_listen }};
           fastcgi_index index.php;

           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       }
     - location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
           expires 7d;
           log_not_found off;
       }
     - location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
       }
     - location = /favicon.ico {
           log_not_found off;
           access_log off;
       }
     - location = /robots.txt {
           allow all;
           log_not_found off;
           access_log off;
       }
     - location ~ /\.ht { deny all; }
     - access_log /var/log/nginx/{{ domain }}-access.log
     - error_log /var/log/nginx/{{ domain }}-error.log

nginx_http_params:
  - client_max_body_size 10m
  - server_names_hash_bucket_size 64

nginx_configs:
  gzip:
      - gzip on
      - gzip_disable msie6
  proxy:
      - proxy_set_header X-Real-IP  $remote_addr
      - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
